<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Memoyed.Application.EntityFramework</AssemblyName>
        <RootNamespace>Memoyed.Application.EntityFramework</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain.Cards\Domain.Cards.csproj" />
      <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
    </ItemGroup>

</Project>
