# memoyed

./: .gitignore  Memoyed.sln  README.md  buildah-script.sh
src/Application/: Application.csproj  DomainChecksImpl.cs  DomainEventManager.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Application.EntityFramework/: Application.EntityFramework.csproj  CardsContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Application.EntityFramework/Extensions/: EntityTypeBuilderExtensions.cs  StringExtensions.cs
src/Application.EntityFramework/Mappings/: CardBoxEntityMap.cs  CardBoxSetEntityMap.cs  CardEntityMap.cs  RevisionSessionEntityMap.cs  SessionCardEntityMap.cs  UserEntityMap.cs
src/Application.EntityFramework/Repositories/: CardBoxSetsRepository.cs  RevisionSessionsRepository.cs
src/Application/DataModel/: CardsContext.cs
src/Application/DataModel/Mappings/: CardBoxEntityMap.cs  CardBoxSetEntityMap.cs  CardEntityMap.cs  RevisionSessionEntityMap.cs  SessionCardEntityMap.cs  UserEntityMap.cs
src/Application/DataModel/Repositories/: CardBoxSetsRepository.cs  RevisionSessionsRepository.cs
src/Application/Dto/: Commands.cs  Queries.cs  ReturnModels.cs
src/Application/Extensions/: EntityTypeBuilderExtensions.cs  SqlMapperExtensions.cs  StringExtensions.cs
src/Application/Migrations/: 20200321155359_InitialMigration.Designer.cs  20200321155359_InitialMigration.cs  20200321221747_Initial.Designer.cs  20200321221747_Initial.cs  20200425104102_Initial.Designer.cs  20200425104102_Initial.cs  20200425112825_CardBoxCurrentRevisionSession.Designer.cs  20200425112825_CardBoxCurrentRevisionSession.cs  20200425125751_CardBoxSetCurrentRevisionSession.Designer.cs  20200425125751_CardBoxSetCurrentRevisionSession.cs  20200425174213_Initial.Designer.cs  20200425174213_Initial.cs  CardsContextModelSnapshot.cs
src/Application/Services/: CardBoxSetsCommandsHandler.cs  CardBoxSetsQueriesHandler.cs  RevisionSessionsCommandsHandler.cs  SimpleCardAnswerCheckService.cs
src/Cards.Api/: Cards.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Cards.Api/Controllers/: CardBoxSetsController.cs
src/Cards.Api/Migrations/: CardsContextModelSnapshot.cs
src/Cards.Api/Properties/: launchSettings.json
src/Cards.Domain/: Cards.Domain.csproj  DomainChecks.cs  Exceptions.cs
src/Cards.Domain/CardBoxSets/: CardBoxSet.cs  CardBoxSetId.cs  CardBoxSetLanguage.cs  CardBoxSetName.cs  CardBoxSetOwnerId.cs  ICardBoxSetSnapshot.cs
src/Cards.Domain/CardBoxes/: CardBox.cs  CardBoxId.cs  CardBoxRepeatDelay.cs  CardBoxRevisionDelay.cs  ICardBoxSnapshot.cs
src/Cards.Domain/Cards/: Card.cs  CardComment.cs  CardId.cs  CardWord.cs
src/Cards.Domain/LearningCards/: ILearningCardSnapshot.cs  LearningCard.cs  LearningCardComment.cs  LearningCardId.cs  LearningCardWord.cs
src/Cards.Domain/Repositories/: IRevisionSessionsRepository.cs
src/Cards.Domain/RevisionSessions/: AnswerType.cs  RevisionSession.cs  RevisionSessionEvents.cs  RevisionSessionId.cs  RevisionSessionStatus.cs
src/Cards.Domain/RevisionSessions/SessionCards/: SessionCard.cs  SessionCardId.cs  SessionCardStatus.cs
src/Cards.Domain/Shared/: UtcTime.cs
src/Domain.Cards/: Domain.Cards.csproj  DomainChecks.cs  Exceptions.cs
src/Domain.Cards/CardBoxSets/: CardBoxSet.cs  CardBoxSetId.cs  CardBoxSetLanguage.cs  CardBoxSetName.cs  CardBoxSetOwnerId.cs  CompletedRevisionSessionId.cs
src/Domain.Cards/CardBoxes/: CardBox.cs  CardBoxId.cs  CardBoxLevel.cs  CardBoxRevisionDelay.cs
src/Domain.Cards/Cards/: Card.cs  CardComment.cs  CardId.cs  CardWord.cs
src/Domain.Cards/Repositories/: ICardBoxSetsRepository.cs  IRevisionSessionsRepository.cs
src/Domain.Cards/RevisionSessions/: AnswerType.cs  RevisionSession.cs  RevisionSessionEvents.cs  RevisionSessionId.cs  RevisionSessionStatus.cs  SessionCardAnswerType.cs
src/Domain.Cards/RevisionSessions/SessionCards/: SessionCard.cs  SessionCardId.cs  SessionCardStatus.cs
src/Domain.Cards/Services/: ICardAnswerCheckService.cs
src/Domain.Cards/Shared/: UtcTime.cs
src/Domain.Users/: Domain.Users.csproj
src/Domain.Users/Repositories/: IUsersRepository.cs
src/Domain.Users/Users/: User.cs  UserId.cs
src/DomainFramework/: AggregateRoot.cs  DomainFramework.csproj  DomainValue.cs  Entity.cs  IDomainEventPublisher.cs  ISnapshotable.cs  IUnitOfWork.cs  OrderedDomainValue.cs
src/Memoyed.ApplicationServices/: Memoyed.ApplicationServices.csproj  UnitOfWork.cs
src/Memoyed.ApplicationServices/DataModel/: CardsContext.cs
src/Memoyed.ApplicationServices/DataModel/Mappings/: SessionCardEntityMap.cs
src/Memoyed.ApplicationServices/DataModel/Repositories/: RevisionSessionsRepository.cs
src/Memoyed.ApplicationServices/Dto/: Commands.cs
src/Memoyed.ApplicationServices/Extensions/: SqlMapperExtensions.cs
src/Memoyed.ApplicationServices/Migrations/: 20200321155359_InitialMigration.Designer.cs  20200321155359_InitialMigration.cs  CardsContextModelSnapshot.cs
src/Memoyed.ApplicationServices/Services/: CardBoxSetsQueriesHandler.cs  RevisionSessionsCommandsHandler.cs
src/Memoyed.WebApi/: Memoyed.WebApi.csproj  Program.cs  Startup.cs
src/Memoyed.WebApi/Controllers/: CardBoxSetsController.cs
src/Memoyed.WebApi/Properties/: launchSettings.json
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: CardBoxSetsController.cs
src/WebApi/GraphQL/: CardsMutation.cs  CardsQuery.cs  CardsSchema.cs
src/WebApi/GraphQL/InputTypes/: CardBoxInput.cs  CardBoxSetInput.cs  CardInput.cs  CompleteRevisionSessionInput.cs  CreateCardBoxInput.cs  CreateCardBoxSetInput.cs  CreateCardInput.cs  RemoveCardInput.cs  RenameCardBoxSetInput.cs  SetCardAnswerInput.cs  StartRevisionSessionInput.cs
src/WebApi/GraphQL/ReturnTypes/: CardBoxSetType.cs  CardBoxType.cs  CardType.cs  RevisionSessionType.cs  SessionCardType.cs
src/WebApi/GraphQL/Types/: CardBoxSetType.cs  CardBoxType.cs  CardType.cs  RevisionSessionStatusType.cs  RevisionSessionType.cs  SessionCardAnswerTypeType.cs  SessionCardType.cs  (+1 more)
src/WebApi/Properties/: launchSettings.json
(+33 files in other folders)
