<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Memoyed.Domain.Cards</AssemblyName>
    <RootNamespace>Memoyed.Domain.Cards</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFramework\DomainFramework.csproj" />
  </ItemGroup>

</Project>
