<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Memoyed.Domain.Users</RootNamespace>
        <AssemblyName>Memoyed.Domain.Users</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainFramework\DomainFramework.csproj" />
    </ItemGroup>

</Project>
