<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Memoyed.DomainFramework</AssemblyName>
        <RootNamespace>Memoyed.DomainFramework</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
