<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Memoyed.WebApi</AssemblyName>
        <RootNamespace>Memoyed.WebApi</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.EntityFramework\Application.EntityFramework.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>


</Project>
