<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Memoyed.Application</AssemblyName>
        <RootNamespace>Memoyed.Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Cards\Domain.Cards.csproj" />
      <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
    </ItemGroup>

</Project>
